<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jul 02 13:49:43 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jeeapp.model (restful 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jeeapp/model/package-summary.html" target="classFrame">com.jeeapp.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Application.html" title="class in com.jeeapp.model" target="classFrame">Application</a></li>
<li><a href="File.html" title="class in com.jeeapp.model" target="classFrame">File</a></li>
<li><a href="Message.html" title="class in com.jeeapp.model" target="classFrame">Message</a></li>
<li><a href="Operation.html" title="class in com.jeeapp.model" target="classFrame">Operation</a></li>
<li><a href="User.html" title="class in com.jeeapp.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
