<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jul 02 13:48:50 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (middleware 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (middleware 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/jeeapp/model/Application.html" title="class in com.jeeapp.model"><span class="typeNameLink">Application</span></a> - Class in <a href="com/jeeapp/model/package-summary.html">com.jeeapp.model</a></dt>
<dd>
<div class="block">Structure of application parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Application.html#Application--">Application()</a></span> - Constructor for class com.jeeapp.model.<a href="com/jeeapp/model/Application.html" title="class in com.jeeapp.model">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jeeapp/middleware/Checker.html#calculateConfidenceLevel-java.util.List-">calculateConfidenceLevel(List&lt;Boolean&gt;)</a></span> - Method in class com.jeeapp.middleware.<a href="com/jeeapp/middleware/Checker.html" title="class in com.jeeapp.middleware">Checker</a></dt>
<dd>
<div class="block">Method to calculate a confidence level</div>
</dd>
<dt><a href="com/jeeapp/middleware/Checker.html" title="class in com.jeeapp.middleware"><span class="typeNameLink">Checker</span></a> - Class in <a href="com/jeeapp/middleware/package-summary.html">com.jeeapp.middleware</a></dt>
<dd>
<div class="block">Class to check file and find secret information inside</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/middleware/Checker.html#Checker--">Checker()</a></span> - Constructor for class com.jeeapp.middleware.<a href="com/jeeapp/middleware/Checker.html" title="class in com.jeeapp.middleware">Checker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeeapp/dao/package-summary.html">com.jeeapp.dao</a> - package com.jeeapp.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeeapp/middleware/package-summary.html">com.jeeapp.middleware</a> - package com.jeeapp.middleware</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeeapp/model/package-summary.html">com.jeeapp.model</a> - package com.jeeapp.model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/dao/WordDAO.html#connection">connection</a></span> - Variable in class com.jeeapp.dao.<a href="com/jeeapp/dao/WordDAO.html" title="class in com.jeeapp.dao">WordDAO</a></dt>
<dd>
<div class="block">Instance of connection with Oracle database</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/jeeapp/model/File.html" title="class in com.jeeapp.model"><span class="typeNameLink">File</span></a> - Class in <a href="com/jeeapp/model/package-summary.html">com.jeeapp.model</a></dt>
<dd>
<div class="block">Structure of any file used in API</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/File.html#File--">File()</a></span> - Constructor for class com.jeeapp.model.<a href="com/jeeapp/model/File.html" title="class in com.jeeapp.model">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/dao/WordDAO.html#findAllWords--">findAllWords()</a></span> - Method in class com.jeeapp.dao.<a href="com/jeeapp/dao/WordDAO.html" title="class in com.jeeapp.dao">WordDAO</a></dt>
<dd>
<div class="block">Method to find all words in database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/middleware/Checker.html#findWords-java.util.List-java.util.List-">findWords(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class com.jeeapp.middleware.<a href="com/jeeapp/middleware/Checker.html" title="class in com.jeeapp.middleware">Checker</a></dt>
<dd>
<div class="block">Method to detetct if a sample of words from file are in french</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Message.html#getApplication--">getApplication()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Message.html" title="class in com.jeeapp.model">Message</a></dt>
<dd>
<div class="block">Get the instance of application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/File.html#getContent--">getContent()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/File.html" title="class in com.jeeapp.model">File</a></dt>
<dd>
<div class="block">Get the content</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Message.html#getFile--">getFile()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Message.html" title="class in com.jeeapp.model">Message</a></dt>
<dd>
<div class="block">Get the instance of file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Operation.html#getInfos--">getInfos()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Operation.html" title="class in com.jeeapp.model">Operation</a></dt>
<dd>
<div class="block">Get the infos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/File.html#getKey--">getKey()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/File.html" title="class in com.jeeapp.model">File</a></dt>
<dd>
<div class="block">Get the key</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/User.html#getLogin--">getLogin()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/User.html" title="class in com.jeeapp.model">User</a></dt>
<dd>
<div class="block">Get the login</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Operation.html#getName--">getName()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Operation.html" title="class in com.jeeapp.model">Operation</a></dt>
<dd>
<div class="block">Get the name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Message.html#getOperation--">getOperation()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Message.html" title="class in com.jeeapp.model">Message</a></dt>
<dd>
<div class="block">Get the instance of operation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/User.html#getPassword--">getPassword()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/User.html" title="class in com.jeeapp.model">User</a></dt>
<dd>
<div class="block">Get the password</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/File.html#getSecretInformation--">getSecretInformation()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/File.html" title="class in com.jeeapp.model">File</a></dt>
<dd>
<div class="block">Get the secretInformation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Operation.html#getStatus--">getStatus()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Operation.html" title="class in com.jeeapp.model">Operation</a></dt>
<dd>
<div class="block">Get the status</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/File.html#getTitle--">getTitle()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/File.html" title="class in com.jeeapp.model">File</a></dt>
<dd>
<div class="block">Get the title</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Application.html#getToken--">getToken()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Application.html" title="class in com.jeeapp.model">Application</a></dt>
<dd>
<div class="block">Get the token</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/User.html#getToken--">getToken()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/User.html" title="class in com.jeeapp.model">User</a></dt>
<dd>
<div class="block">Get the token</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Message.html#getUser--">getUser()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Message.html" title="class in com.jeeapp.model">Message</a></dt>
<dd>
<div class="block">Get the instance of user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Application.html#getVersion--">getVersion()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Application.html" title="class in com.jeeapp.model">Application</a></dt>
<dd>
<div class="block">Get the version</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Operation.html#getVersion--">getVersion()</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Operation.html" title="class in com.jeeapp.model">Operation</a></dt>
<dd>
<div class="block">Get the version</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/jeeapp/model/Message.html" title="class in com.jeeapp.model"><span class="typeNameLink">Message</span></a> - Class in <a href="com/jeeapp/model/package-summary.html">com.jeeapp.model</a></dt>
<dd>
<div class="block">Structure of any message used in API</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Message.html#Message--">Message()</a></span> - Constructor for class com.jeeapp.model.<a href="com/jeeapp/model/Message.html" title="class in com.jeeapp.model">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jeeapp/middleware/Checker.html#onMessage-javax.jms.Message-">onMessage(Message)</a></span> - Method in class com.jeeapp.middleware.<a href="com/jeeapp/middleware/Checker.html" title="class in com.jeeapp.middleware">Checker</a></dt>
<dd>
<div class="block">Method to get all message from JMS queue</div>
</dd>
<dt><a href="com/jeeapp/model/Operation.html" title="class in com.jeeapp.model"><span class="typeNameLink">Operation</span></a> - Class in <a href="com/jeeapp/model/package-summary.html">com.jeeapp.model</a></dt>
<dd>
<div class="block">Structure of any file used in API</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Operation.html#Operation--">Operation()</a></span> - Constructor for class com.jeeapp.model.<a href="com/jeeapp/model/Operation.html" title="class in com.jeeapp.model">Operation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jeeapp/middleware/Checker.html#searchSecretInformation-java.lang.String-">searchSecretInformation(String)</a></span> - Method in class com.jeeapp.middleware.<a href="com/jeeapp/middleware/Checker.html" title="class in com.jeeapp.middleware">Checker</a></dt>
<dd>
<div class="block">Method to search a secret information in file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/middleware/Checker.html#selectSample-java.lang.String-">selectSample(String)</a></span> - Method in class com.jeeapp.middleware.<a href="com/jeeapp/middleware/Checker.html" title="class in com.jeeapp.middleware">Checker</a></dt>
<dd>
<div class="block">Method to select a sample of text from file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/middleware/Checker.html#sendAnswer-com.jeeapp.model.Message-">sendAnswer(Message)</a></span> - Method in class com.jeeapp.middleware.<a href="com/jeeapp/middleware/Checker.html" title="class in com.jeeapp.middleware">Checker</a></dt>
<dd>
<div class="block">Method to send a message to an API</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Message.html#setApplication-com.jeeapp.model.Application-">setApplication(Application)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Message.html" title="class in com.jeeapp.model">Message</a></dt>
<dd>
<div class="block">Set application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/File.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/File.html" title="class in com.jeeapp.model">File</a></dt>
<dd>
<div class="block">Set content</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Message.html#setFile-com.jeeapp.model.File-">setFile(File)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Message.html" title="class in com.jeeapp.model">Message</a></dt>
<dd>
<div class="block">Set file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Operation.html#setInfos-java.lang.String-">setInfos(String)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Operation.html" title="class in com.jeeapp.model">Operation</a></dt>
<dd>
<div class="block">Set infos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/File.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/File.html" title="class in com.jeeapp.model">File</a></dt>
<dd>
<div class="block">Set key</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/User.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/User.html" title="class in com.jeeapp.model">User</a></dt>
<dd>
<div class="block">Set login</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Operation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Operation.html" title="class in com.jeeapp.model">Operation</a></dt>
<dd>
<div class="block">Set name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Message.html#setOperation-com.jeeapp.model.Operation-">setOperation(Operation)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Message.html" title="class in com.jeeapp.model">Message</a></dt>
<dd>
<div class="block">Set operation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/User.html" title="class in com.jeeapp.model">User</a></dt>
<dd>
<div class="block">Set password</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/File.html#setSecretInformation-java.lang.String-">setSecretInformation(String)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/File.html" title="class in com.jeeapp.model">File</a></dt>
<dd>
<div class="block">Set secretInformation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Operation.html#setStatus-boolean-">setStatus(boolean)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Operation.html" title="class in com.jeeapp.model">Operation</a></dt>
<dd>
<div class="block">Set status</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/File.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/File.html" title="class in com.jeeapp.model">File</a></dt>
<dd>
<div class="block">Set title</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Application.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Application.html" title="class in com.jeeapp.model">Application</a></dt>
<dd>
<div class="block">Set token</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/User.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/User.html" title="class in com.jeeapp.model">User</a></dt>
<dd>
<div class="block">Set token</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Message.html#setUser-com.jeeapp.model.User-">setUser(User)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Message.html" title="class in com.jeeapp.model">Message</a></dt>
<dd>
<div class="block">Set user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Application.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Application.html" title="class in com.jeeapp.model">Application</a></dt>
<dd>
<div class="block">Set version</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/Operation.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class com.jeeapp.model.<a href="com/jeeapp/model/Operation.html" title="class in com.jeeapp.model">Operation</a></dt>
<dd>
<div class="block">Set version</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/jeeapp/model/User.html" title="class in com.jeeapp.model"><span class="typeNameLink">User</span></a> - Class in <a href="com/jeeapp/model/package-summary.html">com.jeeapp.model</a></dt>
<dd>
<div class="block">Structure of any user used in API</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/model/User.html#User--">User()</a></span> - Constructor for class com.jeeapp.model.<a href="com/jeeapp/model/User.html" title="class in com.jeeapp.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/jeeapp/dao/WordDAO.html" title="class in com.jeeapp.dao"><span class="typeNameLink">WordDAO</span></a> - Class in <a href="com/jeeapp/dao/package-summary.html">com.jeeapp.dao</a></dt>
<dd>
<div class="block">Class WordDAO to access Oracle database data</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/dao/WordDAO.html#WordDAO--">WordDAO()</a></span> - Constructor for class com.jeeapp.dao.<a href="com/jeeapp/dao/WordDAO.html" title="class in com.jeeapp.dao">WordDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jeeapp/dao/WordDAO.html#words">words</a></span> - Variable in class com.jeeapp.dao.<a href="com/jeeapp/dao/WordDAO.html" title="class in com.jeeapp.dao">WordDAO</a></dt>
<dd>
<div class="block">List of words availible in database</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
